[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = yADw7KFpTIen6y0052tOJZxDb+CUXsOHINbSm7CGnWs=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = UcnRbMZmR9+My5B4cya2+rc+cV7COaoxA1Al/DsowE8=
PresharedKey = weU/xfxizfggSd/Wu+5cpRwl6Z03f05BBNKjJ+5rNOY=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = +dNVTye0yk6O5pHUd6zi9P5G8j/uSkqJ0QW/7hSeOS0=
PresharedKey = AaRLQoQJMgc58w6hlpKUgdwfXvj/g8LD0VACngyOhcg=
AllowedIPs = 10.13.13.3/32

