[Interface]
Address = 10.13.13.3
PrivateKey = UE1A3dMj24y0ZJB0D8sHpFT/SRnjgQ/+to0ya7t00Vg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = hqMMy++Ol0emeZklD6/JvsK8MjBi5Im1Iy6r8GK5NW8=
PresharedKey = AaRLQoQJMgc58w6hlpKUgdwfXvj/g8LD0VACngyOhcg=
Endpoint = 98.29.130.78:51820
AllowedIPs = 0.0.0.0/0, ::/0
