[Interface]
Address = 10.13.13.2
PrivateKey = gNKOOlryFAd9a6uql9qBKw0tJlns1hEXJgN9feuxh1c=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = hqMMy++Ol0emeZklD6/JvsK8MjBi5Im1Iy6r8GK5NW8=
PresharedKey = weU/xfxizfggSd/Wu+5cpRwl6Z03f05BBNKjJ+5rNOY=
Endpoint = 127.0.0.1:51820
AllowedIPs = 0.0.0.0/0, ::/0
