route-ttl 5000
proxy eth0
{
    router yes
    timeout 500
    ttl 30000
  
    # docker bridge
    rule fd10::/16
    {
        auto
    }
}
proxy eth1
{
    router yes
    timeout 500
    ttl 30000
  
    # docker bridge
    rule fd10::/16
    {
        auto
    }
}